<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_pokemon_description"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/description_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="description"
        android:lines="4"
        />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:layout_weight="1"
        />


</LinearLayout>