<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

          <TextView
              android:id="@+id/name_generation"
              android:layout_width="75dp"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:gravity="center_horizontal"
              android:text="generation"
              />
          <ImageView
              android:id="@+id/image_generation"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:paddingTop="22dp"
              />



      </LinearLayout>
      <ProgressBar
          android:id="@+id/progress_generation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        />

  </RelativeLayout>


</LinearLayout>